<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Portfolios</title>
<meta name="description" content="Cord x Clay">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://cordxclay.com/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://cordxclay.com/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cordxclay.com/css/owl.carousel.css">
<link rel="stylesheet" href="https://cordxclay.com/css/owl.theme.css">


  <link href="https://cordxclay.com/css/style.default.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://cordxclay.com/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://cordxclay.com/img/favicon.png">

  <link href="https://cordxclay.com/portfolio/index.xml" rel="alternate" type="application/rss+xml" title="Cord x Clay" />
  <link href="https://cordxclay.com/portfolio/index.xml" rel="feed" type="application/rss+xml" title="Cord x Clay" />


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120657289-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
      <h1 class="sidebar-heading"><img src="/img/cordxclaylogo.png" width="150" /></h1>
    
      <p class="sidebar-p">Welcome to <b>CORD X CLAY</b>: a ceramics and fiber art studio owned by two sisters.</p>
    
      <p class="sidebar-p">Click on the images to browse our portfolio.</p>
    
      <p class="sidebar-p">Items for purchase are in our <a href=http://www.etsy.com/shop/cordxclay>Etsy shop</a>. Email us at <a href='mailto:cordxclay@gmail.com'>cordxclay@gmail.com</a> if there's something you'd like that isn't in stock, or for custom orders!</p>
    
    <ul class="sidebar-menu">
      
      
        <li><a href="https://cordxclay.com/portfolio/">Home</a></li>
      
        <li><a href="https://cordxclay.com/about/">About</a></li>
      
        <li><a href="https://cordxclay.com/weaving_workshop/">Weaving Workshops</a></li>
      
        <li><a href="https://www.etsy.com/shop/cordxclay" target="_blank">Shop on Etsy</a>

    </ul>
    <p class="social">
  
  
  
  
  <a href="http://www.instagram.com/cordxclay" title="" class="external instagram">
    <i class="fa fa-instagram"></i>
  </a>
  
  
  <a href="mailto:cordxclay@gmail.com" data-animate-hover="pulse" class="email">
    <i class="fa fa-envelope"></i>
  </a>
  
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2019 Cord x Clay
        
      </p>
    </div>
  </div>
</div>


              
  <div class="col-xs-12 col-sm-8 col-md-9 content-column">
    <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://cordxclay.com/">Cord x Clay</a></h1>
</div>

    <div class="grid">
        <div class="row">
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://cordxclay.com/portfolio/clay_spckdrink/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://cordxclay.com/img/portfolio/IMG_3290-1-2.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4 style="margin-top: 0px; margin-bottom: -15px"><a href="https://cordxclay.com/portfolio/clay_spckdrink/">SPECKLED CUPS</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  Hand thrown on the wheel in iron rich clay, and dipped in a white glaze. Includes our signature tumblers with a thumb hold (&ldquo;thumblers&rdquo;). Feels lovely in the hand!
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://cordxclay.com/portfolio/cord_colorwall/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://cordxclay.com/img/portfolio/weavingsky4-1.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4 style="margin-top: 0px; margin-bottom: -15px"><a href="https://cordxclay.com/portfolio/cord_colorwall/">COLORED WEAVINGS</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  All tapestries are handwoven using various types of fiber and upcycled fabric remnants. (First photo taken by Bloc Memoire Photography.)
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://cordxclay.com/portfolio/clay_sapphire/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://cordxclay.com/img/portfolio/IMG_3470-15.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4 style="margin-top: 0px; margin-bottom: -15px"><a href="https://cordxclay.com/portfolio/clay_sapphire/">SAPPHIRE series</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  Deliciously drippy and textured. This is one of our favorite glazes for our deep ramen bowls.
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://cordxclay.com/portfolio/cord_neutralwall/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://cordxclay.com/img/portfolio/monotoneweaving5.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4 style="margin-top: 0px; margin-bottom: -15px"><a href="https://cordxclay.com/portfolio/cord_neutralwall/">NEUTRAL WEAVINGS</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  All tapestries are handwoven using various types of fiber and upcycled fabric remnants.
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://cordxclay.com/portfolio/clay_ombre/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://cordxclay.com/img/portfolio/IMG_2952-9-1.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4 style="margin-top: 0px; margin-bottom: -15px"><a href="https://cordxclay.com/portfolio/clay_ombre/">BLUE OMBRE series</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  Pieces are dipped in a speckled blue glaze, for a graduated effect.
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://cordxclay.com/portfolio/cord_earring/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://cordxclay.com/img/portfolio/tasselearrings17-1.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4 style="margin-top: 0px; margin-bottom: -15px"><a href="https://cordxclay.com/portfolio/cord_earring/">EARRINGS</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  Playful and unique pieces for the ear. These are all hand-wrapped using natural fiber and fabric remnants.
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://cordxclay.com/portfolio/clay_planter/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://cordxclay.com/img/portfolio/planter8.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4 style="margin-top: 0px; margin-bottom: -15px"><a href="https://cordxclay.com/portfolio/clay_planter/">PLANTERS</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  A collection of modern wheel-thrown planters.
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://cordxclay.com/portfolio/clay_jars/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://cordxclay.com/img/portfolio/jar1.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4 style="margin-top: 0px; margin-bottom: -15px"><a href="https://cordxclay.com/portfolio/clay_jars/">JARS</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  A collection of modern ceramic jars and trinket boxes.
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://cordxclay.com/portfolio/cord_necklace/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://cordxclay.com/img/portfolio/wovennecklace.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4 style="margin-top: 0px; margin-bottom: -15px"><a href="https://cordxclay.com/portfolio/cord_necklace/">NECKLACES</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  These statement pieces are handwoven or wrapped by hand.
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://cordxclay.com/portfolio/clay_spckdinner/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://cordxclay.com/img/portfolio/IMG_1506-16-1.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4 style="margin-top: 0px; margin-bottom: -15px"><a href="https://cordxclay.com/portfolio/clay_spckdinner/">SPECKLED DINNERWARE</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  These plates and bowls are thrown in speckled clay, and have a clean and modern shape.
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://cordxclay.com/portfolio/cord_coaster/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://cordxclay.com/img/portfolio/confetticoasters1.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4 style="margin-top: 0px; margin-bottom: -15px"><a href="https://cordxclay.com/portfolio/cord_coaster/">COASTERS</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  Handwoven in cotton or linen.
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://cordxclay.com/portfolio/clay_vase/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://cordxclay.com/img/portfolio/IMG_3508-1.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4 style="margin-top: 0px; margin-bottom: -15px"><a href="https://cordxclay.com/portfolio/clay_vase/">VASES</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  Our vases are one-off pieces, delicately wheel-thrown.
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item">
                  <div class="box-masonry">
                      
                        
                        <a href="https://cordxclay.com/portfolio/clay_charcoal/" title="" class="box-masonry-image with-hover-overlay with-hover-icon">
                        
                            <img src="https://cordxclay.com/img/portfolio/IMG_3027-26-1.jpg" alt="" class="img-responsive">
                        </a>
                      
                      
                      <div class="box-masonry-text">
                      
                          <h4 style="margin-top: 0px; margin-bottom: -15px"><a href="https://cordxclay.com/portfolio/clay_charcoal/">CHARCOAL series</a></h4>
                          <div class="box-masonry-description">
                            <p>
                                
                                  Thrown in velvety black clay, these pieces are glazed in hues of deep blue-green or white. To reveal the unique beauty of the black clay, much of it is left unglazed and exposed.
This series is no longer available.
                                
                            </p>
                          </div>
                      </div>
                  </div>
              </div>
          
        </div>
    </div>
</div>


          </div>
      </div>
  </div>
  <script src="https://cordxclay.com/js/jquery.min.js"></script>
<script src="https://cordxclay.com/js/bootstrap.min.js"></script>
<script src="https://cordxclay.com/js/jquery.cookie.js"> </script>
<script src="https://cordxclay.com/js/ekko-lightbox.js"></script>
<script src="https://cordxclay.com/js/jquery.scrollTo.min.js"></script>
<script src="https://cordxclay.com/js/masonry.pkgd.min.js"></script>
<script src="https://cordxclay.com/js/imagesloaded.pkgd.min.js"></script>
<script src="https://cordxclay.com/js/owl.carousel.min.js"></script>
<script src="https://cordxclay.com/js/front.js"></script>

</body>
</html>
